<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <ImageView
        android:id="@+id/imgPatient"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="5dp"
        android:text="Login"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/xxx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Stability Index:"
        app:layout_constraintTop_toBottomOf="@+id/imgPatient"
        app:layout_constraintRight_toLeftOf="@+id/imgPatient" />

    <TextView
        android:id="@+id/xxxf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Symmetry Index: "
        app:layout_constraintRight_toRightOf="@+id/xxx"
        app:layout_constraintTop_toBottomOf="@+id/xxx"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        android:layout_marginStart="8dp" />

    <Button
        android:id="@+id/btnDetail"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginLeft="8dp"
        android:background="@color/md_pink_300"
        android:text="Detail"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="31dp"
        app:layout_constraintTop_toBottomOf="@+id/xxxf"
        app:layout_constraintRight_toLeftOf="@+id/space"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="1.0"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <Button
        android:id="@+id/btnAlert"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginRight="8dp"
        android:background="@color/md_pink_300"
        android:text="Alert"
        app:layout_constraintBottom_toBottomOf="@+id/btnDetail"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnDetail"
        app:layout_constraintVertical_bias="0.0"
        tools:text="Alert"
        app:layout_constraintLeft_toRightOf="@+id/space"
        android:layout_marginLeft="8dp"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="309dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/space"
        app:layout_constraintHorizontal_bias="0.501"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/txtStab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/xxx"
        app:layout_constraintLeft_toRightOf="@+id/xxx"
        app:layout_constraintTop_toTopOf="@+id/xxx"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginStart="11dp" />

    <TextView
        android:id="@+id/txtSym"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/xxxf"
        app:layout_constraintLeft_toRightOf="@+id/xxxf"
        app:layout_constraintTop_toTopOf="@+id/xxxf"
        android:layout_marginStart="8dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="17dp"
        android:layout_height="17dp"
        app:srcCompat="@drawable/time"
        android:layout_marginTop="7dp"
        app:layout_constraintTop_toBottomOf="@+id/xxxf"
        app:layout_constraintLeft_toRightOf="@+id/space"
        android:layout_marginLeft="7dp"
        android:layout_marginStart="7dp" />

    <TextView
        android:id="@+id/txtTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintLeft_toRightOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        android:layout_marginStart="8dp" />

    <ImageButton
        android:id="@+id/ibProfile"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_profile" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="Profile"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@+id/ibProfile"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="@+id/ibProfile"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/ibProfile"
        app:layout_constraintHorizontal_bias="0.476" />

</android.support.constraint.ConstraintLayout>