<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Fragments.FeedContactFragment">


    <TextView
        android:id="@+id/cousinRelation3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:text="Relationship"
        android:textColor="@color/md_blue_grey_600"
        app:layout_constraintBaseline_toBaselineOf="@+id/cousinPhone3"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageButton
        android:id="@+id/user1"
        android:layout_width="56dp"
        android:layout_height="52dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_user" />

    <ImageButton
        android:id="@+id/user2"
        android:layout_width="56dp"
        android:layout_height="52dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user1"
        app:srcCompat="@drawable/ic_user" />

    <ImageButton
        android:id="@+id/user3"
        android:layout_width="56dp"
        android:layout_height="52dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user2"
        app:srcCompat="@drawable/ic_user" />

    <TextView
        android:id="@+id/cousinName1"
        style="@style/detailStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:text="name"
        app:layout_constraintLeft_toRightOf="@+id/user1"
        app:layout_constraintTop_toTopOf="@+id/user1" />

    <TextView
        android:id="@+id/cousinPhone2"
        style="@style/detailStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="0dp"
        android:autoLink="phone"
        android:text="TextView"
        android:textColor="@color/md_blue_grey_600"
        app:layout_constraintBottom_toBottomOf="@+id/user2"
        app:layout_constraintLeft_toLeftOf="@+id/cousinName2" />

    <TextView
        android:id="@+id/cousinPhone3"
        style="@style/detailStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="0dp"
        android:autoLink="phone"
        android:text="TextView"
        android:textColor="@color/md_blue_grey_600"
        app:layout_constraintBottom_toBottomOf="@+id/user3"
        app:layout_constraintLeft_toLeftOf="@+id/cousinName3" />

    <TextView
        android:id="@+id/cousinRelation1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:text="Relationship"
        android:textColor="@color/md_blue_grey_500"
        app:layout_constraintBaseline_toBaselineOf="@+id/cousinPhone1"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/cousinName2"
        style="@style/detailStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:text="name"
        app:layout_constraintLeft_toRightOf="@+id/user1"
        app:layout_constraintTop_toTopOf="@+id/user2" />

    <TextView
        android:id="@+id/cousinName3"
        style="@style/detailStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:text="name"
        app:layout_constraintLeft_toRightOf="@+id/user1"
        app:layout_constraintTop_toTopOf="@+id/user3" />

    <TextView
        android:id="@+id/cousinPhone1"
        style="@style/detailStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:autoLink="phone"
        android:text="TextView"
        android:textColor="@color/md_blue_grey_500"
        app:layout_constraintBottom_toBottomOf="@+id/user1"
        app:layout_constraintLeft_toLeftOf="@+id/cousinName1" />

    <TextView
        android:id="@+id/cousinRelation2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:text="Relationship"

        android:textColor="@color/md_blue_grey_500"
        app:layout_constraintBaseline_toBaselineOf="@+id/cousinPhone2"
        app:layout_constraintRight_toRightOf="parent" />
</android.support.constraint.ConstraintLayout>
